# Weather.API.V5

./: DynaTech.Weather.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DynaTech.Weather.API/: Dockerfile  DynaTech.Weather.API.csproj  Program.cs  appsettings.env.json  appsettings.json
DynaTech.Weather.API.Tests/: DynaTech.Weather.API.Tests.csproj  ForecastsControllerTests.cs
DynaTech.Weather.API/Controllers/: ForecastsController.cs
DynaTech.Weather.API/Properties/: launchSettings.json
DynaTech.Weather.Domain/: DynaTech.Weather.Domain.csproj  WeatherForecastsService.cs
DynaTech.Weather.Domain/Interfaces/: IDatabaseConnectionFactory.cs  IWeatherForecastRepository.cs  IWeatherForecastsService.cs
DynaTech.Weather.Domain/Models/: AddWeatherForecastRequest.cs  WeatherForecast.cs
DynaTech.Weather.Infrastructure/: DynaTech.Weather.Infrastructure.csproj
DynaTech.Weather.Infrastructure/Dtos/: WeatherForecastDto.cs
DynaTech.Weather.Infrastructure/Profiles/: InfrastructureProfile.cs
DynaTech.Weather.Infrastructure/Repositories/: DatabaseConnectionFactory.cs  WeatherForecastRepository.cs
DynaTech.Weather.Infrastructure/SeedScripts/: GenerateDBAndWeatherForecastsTable.sql  SeedDataForWeatherForecastsTable.sql
DynaTech.Weather.Infrastructure/Settings/: DatabaseConfigurationSection.cs
